AddCustomer
POST-http://localhost:8080/Multicert/rest/customerservice/addcustomer


{"name":"cust3","nif":"333222113","address":"pune","telephone":"9874561239"}

-------------------------------------------------------------------------
setup script:

context.fileReader = new BufferedReader(new FileReader("/DATA/WebServiceTestingSoapUI/data-driven-testing/data.txt"))
context.data = context.fileReader.readLine();
log.info "Set Up Script"
arr = context.data.split("@")
testCase.setPropertyValue("userData",arr[0])
testCase.setPropertyValue("ExpRes",arr[1])
context.assertionList = []
---------------------------------------------------------------------------------------

def httpResponseHeaders = context.testCase.testSteps["POST-addCustRequest"].testRequest.response.responseHeaders
def httpStatus = httpResponseHeaders["#status#"]
def actStatusCode = (httpStatus =~ "[1-5]\\d\\d")[0]
if (context.data != null){
	arr=context.data.split("@");
	if (actStatusCode.trim() == arr[1].trim()){
		log.info("Assert Passed")
	}else{
		log.info("Assert Failed.Expected status code is ${arr[1]} but was $actStatusCode")
		context.assertionList.add("Assert Failed for data " + arr[0])
	}
	testRunner.testCase.setPropertyValue("userData",arr[0]);
	context.data = context.fileReader.readLine();
	if (context.data != null){
		testRunner.gotoStep(0)	
	}
}else{
	assert context.assertionList.isEmpty() : context.assertionList.toString()
	context.fileReader.close()
}


